NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkcnJmdHNiZW9ocHpucWdocHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM0OTQ5NzIsImV4cCI6MjAwOTA3MDk3Mn0.3ZXOev203HqvH3X7UWE_B9X7NGYu0Z6tlmFyAi0ii4k

NEXT_PUBLIC_ENGINE_AUTH_KEY='a3f1b7b6cde1234567890abcdef1234567890abcd'

NEXT_PUBLIC_DEV_URL=http://localhost:3000
NEXT_PUBLIC_PROD_URL=https://www.algobattles.xyz

NEXT_PUBLIC_BACKEND_URL=https://algobattles-socketio.onrender.com